apiVersion: v1
kind: ConfigMap
metadata:
  name: database-configmap
data:
  POSTGRES_SVC: "database-svc"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "DB GOES HERE"
  POSTGRES_USER: "USERNAME"
  POSTGRES_PASSWORD: "PASSWORD"